<template>
	<view :style="{height: screenHeight}" class="inbox">
		<Home></Home>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				screenHeight:0
			};
		},
		// onLoad: function (options) {
		// 	setTimeout(function () {
		// 		console.log('start pulldown');
		// 	}, 1000);
		// 	uni.startPullDownRefresh();
		// },
		// onPullDownRefresh() {
		// 	//监听下拉刷新动作的执行方法，每次手动下拉刷新都会执行一次
		// 	console.log('refresh');
		// 	setTimeout(function () {
		// 		uni.stopPullDownRefresh();  //停止下拉刷新动画
		// 	}, 1000);
		// },
		mounted() {
			let height = 0
			uni.getSystemInfo({
				success(res) {
					height = res.screenHeight-50+'px'
				}
			})
			this.screenHeight = height
		}
	}
</script>

<style>
.inbox{
	/* // height: 100% !important; */
	/* // background-color: #3B4144; */
}
</style>
