<template>
	<view :style="{height: screenHeight}" class="inbox">
		<Home></Home>
		<view v-if="!asdf" class="imgbox" :style="{width: screenwidth,height: screenHeight}">
			<image class="imgboxm" :style="{width: screenwidth,height: screenwidth}" src="../../static/homeimg/weipai@x1.png" mode=""></image>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				screenHeight:0,
				screenwidth:0,
				asdf:true,
			};
		},
		onShow() {
			this.$store.dispatch('isVideo',true)
		},
		onHide(){
			this.$store.dispatch('isVideo',false)
		},
		mounted() {
			let height = 0
			let width = 0
			uni.getSystemInfo({
				success(res) {
					height = res.screenHeight-50+'px'
					width = res.screenWidth+'px'
				}
			})
			this.screenHeight = height
			this.screenwidth = width
			this.firstopen()
		},
		methods:{
			firstopen(){
				const value = uni.getStorageSync('admin')
				console.log(value)
				if(value){
					setTimeout(()=>{
						this.asdf = true
					},3000)
					this.asdf = false
				}else{
					setTimeout(()=>{
						this.asdf = true
					},3000)
					this.asdf = false
				}
			}
		}
	}
</script>

<style>
.inbox{
	/* // height: 100% !important; */
	/* // background-color: #3B4144; */
}
.imgbox{
	position: fixed;
	top: 0;
	background-color: #f9f9f9;
}
.imgboxm{
	position: absolute;
	top: 80%;
}
</style>
