<template>
	<view class="page">
		<view class="cover-view-center" v-if="distanceX==0">
			<view :style="{ height:height,width: width }" ref="touch" @touchstart="ListTouchStart" @touchmove="ListTouchMove"
			 @click.stop="clickVideo(index)">
			</view>
			<index-header></index-header>
			<functionbox :thisuser="thisuser" v-on:xihuanshow="xihuanshow" class="userget opcity" />
			<synopsis class="synopsisbox opcity" />
		</view>
		<view class="swiper" ref="swiper">
			<block v-for="(item, idx) in statelist" :key="idx">
				<view class="video-box" :style="{ height:height,width: width }">
					<!-- 视频渲染数预加载数影响性能 -->
					<block :style="{ height:height }">
						<video :src="item.video_url" :style="{ width: width }" class="player-video" ref="players" @click.stop="clickVideo(index)"
						 :loop="true" :show-center-play-btn="false" :controls="false" :show-loading="false"></video>
						<functionbox :thisuser="thisuser" v-on:xihuanshow="xihuanshow" class="userget" />
						<synopsis :thisuser="thisuser" class="synopsisbox" />
						<!-- 中间播放按钮 -->
						<view class="flexbox" :style="{height: height,width: height}" @click="handleClicked(index)" v-if="!isPlay">
							<image class="vd-cover" src="../../static/homeimg/play@x1.png" mode=""></image>
						</view>
					</block>
				</view>
			</block>
		</view>

		<view class="left-view" :style="{ height: height,width: width,left:`${-parseInt(width)}px` }" ref="left" @touchstart="ListTouchStart"
		 @touchmove="ListTouchMove">
			<text class="title-text" @click="clickbt"></text>
		</view>
		<view class="right-view" :style="{ height: height,width: width,right:`${-parseInt(width)}px` }" ref="right"
		 @touchstart="ListTouchStart" @touchmove="ListTouchMove">
			<text class="title-text"></text>
		</view>

	</view>
</template>

<script>
	import functionbox from './functionbox.vue';
	import synopsis from './synopsis.vue';
	import IndexHeader from './index-header.vue';
	import scrollMixins from './scrollMixins';
	import {
		mapState
	} from 'vuex';
	import {
		baseUrl
	} from "@/api/index";
	let timer = null;
	let _this;
	export default {
		mixins: [scrollMixins],
		components: {
			'index-header': IndexHeader,
			functionbox,
			synopsis
		},
		data() {
			return {
				// videoList: [{
				// 		cover_url:"https://img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/55/14/83_avatar_mid.jpg",
				// 		video_url: '/static/homeimg/dw@x2.mp4',
				// 		username:'15735163995',
				// 		video_describe: '有人懂你的奇奇怪怪，也有人陪你可可爱爱。',
				// 		nikename:"Alyssa黄金之风",
				// 		dianzan: [
				// 			"13145678909"
				// 		]
				// 	},
				// 	{
				// 		cover_url:"https://img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/89/35/93_avatar_min.jpg",
				// 		video_url: '/static/homeimg/dw@x2.mp4',
				// 		username:'13145678909',
				// 		video_describe: '卧槽...有被惊到 出必买系列',
				// 		nikename:"魔神的鼓动",
				// 		dianzan: [

				// 		]
				// 	},
				// 	{
				// 		cover_url:"https://img-cdn-qiniu.dcloud.net.cn/uploads/avatar/001/39/52/51_avatar_mid.jpg",
				// 		video_url: '/static/homeimg/dw@x2.mp4',
				// 		username:'17635438954',
				// 		video_describe: '有人懂你的奇奇怪怪，也有人陪你可可爱爱。',
				// 		nikename:"琴川不下雨",
				// 		dianzan: [

				// 		]
				// 	},
				// 	{
				// 		cover_url:"https://img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/86/77/53_avatar_min.jpg",
				// 		video_url: '/static/homeimg/dw@x2.mp4',
				// 		username:'17635438954',
				// 		video_describe: '卧槽...有被惊到 出必买系列',
				// 		nikename:"低保户王大爷",
				// 		dianzan: [

				// 		]
				// 	},
				// ],
				clickNum: 0,
				thisuser: '', //单条数据
				isPlay: true, //当前视频是否播放中
				showxihuan: false, //控制喜欢
				statelist: [],
				admin: '' ,// 自己数据
			}
		},
		created() {
			this.getvideos()
			this.init()
		},
		onHide() {
			for (let item of this.videoList) {
				item.flag = false
			}
		},
		computed: {
			...mapState(["isvideos"])
		},
		watch: {
			// 监听离开进入页面视频暂停播放
			isvideos: {
				handler: function(newVal, oldVal) {
					if (this.isvideos === false) {
						this.pause(this.$refs.players[this.videoIndex]);
					} else {
						this.play(this.$refs.players[this.videoIndex]);
					}
				}
		
			}
		},
		mounted() {
			let _this = this
			uni.getStorage({
				key: 'admin',
				success: (res) => {
					_this.admin = res.data
				}
			})
		},
		methods: {
			clickbt() {
				console.log(11)
			},
			//设置参数
			init() {
				this.typeX = true //开启左右滑动
				this.playCount = 100 //剩余多少视频加载视频列表
				this.startDistance = 5 //判断左右上下拖动的启动距离 px
				this.minTime = 300 //判断快速滑动的时间,该时间内无视回弹距离判断
				this.backDistance = 200 //判断上下滑动的回弹距离 px
				setTimeout(() => {
					this.thisuser = this.statelist[this.index]
					this.play(this.statelist[this.index])
				}, 2000);
			},
			getvideos() {
				_this = this
				uni.request({
					url: `${baseUrl}/allvideo`,
					method: "POST",
					success(res) {
						_this.statelist = res.data.data
					},
					fail(code) {
						console.log(code)
					}
				})
			},
			// 点击视频事件
			clickVideo(index) {
				if (timer) {
					clearTimeout(timer);
				}
				this.clickNum++;
				timer = setTimeout(() => {
					if (this.clickNum >= 2) {
						// 双击喜欢
						if (this.thisuser.dianzan.find((n) => n == this.admin.username)) {
							this.thisuser.dianzan.pop(this.admin.username)
						} else {
							this.thisuser.dianzan.push(this.admin.username)
						}
					} else {
						if (this.isPlay) {
							setTimeout(()=>{
								this.pause(index);
							},250)
						} else {
							this.play(index);
						}
					}
					this.clickNum = 0;
				}, 300);
			},
			play(index) {
				// 播放
				this.$refs.players[this.index].play()
				this.isPlay = true;
			},
			// 暂停
			pause(index) {
				this.$refs.players[this.index].pause();
				this.isPlay = false;
			},
			// 喜欢
			xihuanshow(e) {
				this.showxihuan = e
			}
		}
	}
</script>

<style lang="scss" scoped>
	.page {
		flex: 1;
		overflow: hidden;
		position: relative;
	}

	.swiper {
		position: relative;
		background-color: #000;
	}

	.left-view {
		position: absolute;
		top: 0;
		justify-content: center;
		align-items: center;
	}

	.right-view {
		position: absolute;
		top: 0;
		justify-content: center;
		align-items: center;
	}

	.cover-view-center {
		position: fixed;
		// z-index: 9;
	}

	.player-video {
		flex-direction: column;
		flex: 1;
	}

	.userget {
		position: absolute;
		right: 0rpx;
		bottom: 150rpx;
		height: 580rpx;
		width: 100rpx;
		z-index: 1000000;
	}

	.synopsisbox {
		position: relative;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	.flexbox {
		position: absolute;
	}

	.vd-cover {
		width: 60px;
		height: 60px;
		opacity: 0.6;
		position: absolute;
		left: 150vh;
		top: 300vh;
	}

	.opcity {
		opacity: 0;
	}
</style>
